<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <title>Devin's Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script type=text/javascript>
		//Left Navbar content
		/*
			Subject - checklist of unique subjects etc

			Topics - checklist of topics that are under selected subject

			Skill - checklist of skill under each topic

			


		*/
		//display SUBJECTS
		$(function() { 
		$(document).on('click', "#nav-selectQuestions-tab", function() {
		
		$.ajax({
			url: '/devin/displaySubjects',
			type: "GET",
			contentType: "application/json; charset=utf-8",
			success: function(data){ $("#leftNavBarSubjects").html(data.result); }
		});   

		return false;
		});
		});

		//display topics
		$(function() { 
		$(document).on('click', "input[name=subject]".prop('checked'), function() {
			subject = $(this).attr('id');
			console.log(subject); 
		$.ajax({
			url: '/devin/displayTopics',
			data: {subject:subject},
			type: "GET",
			contentType: "application/json; charset=utf-8",
			success: function(data){ $("#leftNavBarTopics").html(data.result); }
		});
		

		return false;
		});
		});

		//display skills
		$(function() { 
		$(document).on('click', "input[name=topic]", function() {
			topic = $(this).attr('id');
			console.log(topic); 
		$.ajax({
			url: '/devin/displaySkills',
			data: {topic:topic},
			type: "GET",
			contentType: "application/json; charset=utf-8",
			success: function(data){ $("#leftNavBarSkills").html(data.result); }
		});   

		return false;
		});
		});








		///
		///
		///

		//CLICK ON SELECT QUESTIONS to display drop down with 
		//CLICK ON SKILLS TO DISPLAY Questionsx
		$(function() {
			$(document).on('click', ":button[name='skill']", function() {
			$.getJSON('/devin/displayQuestions', 
			{skill: $(this).val(),}, 
			function(data) {$("#questionResult").html(data.result);
			});
			return false;
			});
			});
		
		//CHECKBOXSTRINGS - BOLDED OPTION TO DISPLAY CURRENT PICTURE
		$(function() {
			$(document).on('change', "div[name='stringCheckboxes'] :input", function() { 
				idForSrc = $(this).attr('id');
			
			if ($(this).is(':checked')) {
				//makes all the other checkboxes not bolded
				$(this).siblings('label').attr("style","font-weight:normal;");
				
				//makes the current checkbox bolded
				$(this).next('label').attr("style","font-weight:bold;");
			}

			else {
				//makes the current checkbox NORMAL
				$(this).next('label').attr("style","font-weight:normal;");
				//makes the first item bolded::which is good enough logic for no
				$(this).siblings('label').first().attr("style", "font-weight:bold;");
			}
			

			});
			return false;
			});

		//GENERATE SNIPPET: 
		//questionID variable for each question that is a dictionary of the kwargs, so that when an option gets changed it gets changed there and so I can have separate jquery functions for bools, ints, and strings
		//I could create the variable when a stringCheckboxes/bool/int is first clicked, have an if statement about the dictionary already existing
		//if the question div is at all changed (ie: checkbox is checked/unchecked, form number is changed)
		//1) Loop through all parts
		//2) For string checkboxes: take the name of the bolded item and the value, put it in the dict
		//3) For bool checkboxes: take the name of, and if checked, put True, if not False
		//4) For forms, take the name of the option and the value?
		//5) This dict will be sent to generateSnippet

			$(function() {
			$(document).on('change', "[name='questionOptions']", function() { 
				dict = {};

				//get the id, get the kwargkey, get the kwarg value
				dict['id'] = $(this).attr('id');
				idForSrc = $(this).attr('id');
				//dict = {'id': idvalue, kwargArg1: kwargArgvalue1, }

				console.log('dict before any ifs', dict);
				//loop through all of the diffent options 
				$('#'+idForSrc+'.col-auto').each(function ( index ) {
					
				
				if($(this).attr('name') == "stringCheckboxes") {
					//I only want the bolded one OF THE STRING CHECKBOXES
					$(this).children("label[style='font-weight:bold;'][id=" + idForSrc + "]").each(function () {
					dict[$(this).attr('name')] = [];
					dict[$(this).attr('name')].push($(this).attr('value')); 
					
				})
				}

				console.log('dict after stringCheckboxes', dict);
				
				if($(this).attr('name') == "integerInputs") {
					$(this).children('#'+idForSrc+' :input').each(function () {
						dict[$(this).attr('name')] = ($(this).val());

					})
				}

				if($(this).attr('name') == "boolCheckboxes") {
					$(this).children('#'+idForSrc+' :input[type=checkbox]').each(function () {
					console.log('start loop');
					console.log(dict);
					//if checked - true, notchecked - false
					if (this.checked) {
						dict[$(this).attr('name')] = 'True';
						console.log($(this).attr('name'));
						console.log(dict[$(this).attr('name')]);
						
					}

					else {
						dict[$(this).attr('name')] = 'False';
						console.log($(this).attr('name'));
						console.log(dict[$(this).attr('name')]);
					}          
				})
				}

				});
				
				console.log(dict);
				$.ajax({
					url: '/devin/generateSnippet',
					type: "POST",
					data: JSON.stringify(dict),
					contentType: "application/json; charset=utf-8",
					success: function(data){ $("#" + idForSrc + "img").attr('src', data.result); }
				}); 
			
			});
			return false;
			});
		
		
		//CHECKBOXBOOL - NO BOLDING OPTION AS THERE WILL ONLY BE ONE CHECKBOX, SO IT IS IMPLIED THAT CHECKED MEANS IT IS GOING TO HAPPEN

		//FORM-INT - WHATEVER THE VALUE IS WILL BE DISPLAYED

		//STORING DOCUMENT NAME

		//1. Create Document
		$(function() { 
		$(document).on('click', "a#createDocument", function() {
		$.ajax({
			url: '/devin/createDocument',
			type: "POST",
			contentType: "application/json; charset=utf-8",
			success: function(data){ $("#createDocumentResult").html(data.result); }
		});   

		return false;
		});
		});



		var docNames = ['Default']
		$(function() { 
				$(document).on('click', "a#docNameProcess", function() {
				docNames.unshift($("input[name='docName']").val());
				
				$.ajax({
					url: '/devin/docNameProcess',
					type: "POST",
					data: JSON.stringify(docNames),
					contentType: "application/json; charset=utf-8",
					success: function(data){ $("#docNameResult").html(data.result); }
				});   

				return false;
				});
				});

		//ADDING CLASS NAME TO DOCUMENT LIST
		var listOfQuestionDicts = [];
		$(function() {
			$(document).on('click', ":button[name='add']", function() {
				dict = {};

				//get the id, get the kwargkey, get the kwarg value
				dict['id'] = $(this).attr('id');
				idForSrc = $(this).attr('id');
				//dict = {'id': idvalue, kwargArg1: kwargArgvalue1, }
				
				//loop through all of the diffent options 
				$('#'+idForSrc+'.col-auto').each(function ( index ) {
					
				if($(this).attr('name') == "stringCheckboxes") {
					//GET ID of a checked checkbox, make a list then loop through all checked boxes and add to list
					dict[$(this).children().attr('name')] = [];
					nameOfCheckBox = $(this).children().attr('name');
					
					
					$("#" + idForSrc + " :checked[name=" + nameOfCheckBox + "]").each(function () {
			
					dict[$(this).attr('name')].push($(this).attr('value')); 
				})
				}

			 
				else if($(this).attr('name') == "integerInputs") {
					$(this).children('#'+idForSrc+' :input').each(function () {
						dict[$(this).attr('name')] = ($(this).val());

					})
				}

				else if($(this).attr('name') == "boolCheckboxes") {
					$(this).children('#'+idForSrc+' :input').each(function () {
					
					//if checked - true, notchecked - false
					if ($(this).is(':checked')) {
						dict[$(this).attr('name')] = 'True';
					}

					else {
						dict[$(this).attr('name')] = 'False';
					}          
				})
				}

				
				

				});
				
				listOfQuestionDicts.push(dict);
				
				$.ajax({
					url: '/devin/listOfDocQuestionsProcess',
					type: "POST",
					data: JSON.stringify(listOfQuestionDicts),
					contentType: "application/json; charset=utf-8",
					success: function(data){ $("#listOfDocQuestions").html(data.result); }
				}); 

				});
				return false;
				});

		//For document options:
		//If #OfVersions is == 1 only one option will appear,

		//If #Ofversions > 1 (in the input), versionsCombined will apear
		//If #OfVersions >1 and versionsCombined is checked and answerKeyAttached is checked, collated option will appear

		//who knows if they will unappear etc
		$(function() {
			$(document).on('change', "#numberOfVersions", function() { 
				 
			if ($(this).prop(':checked')) {
				//makes all the other checkboxes not bolded
				$(this).siblings('label').attr("style","font-weight:normal;");
				
				//makes the current checkbox bolded
				$(this).next('label').attr("style","font-weight:bold;");
			}

			else {
				//makes the current checkbox NORMAL
				$(this).next('label').attr("style","font-weight:normal;");
				//makes the first item bolded::which is good enough logic for no
				$(this).siblings('label').first().attr("style", "font-weight:bold;");
			}
			

			});
			return false;
			});



		//CREATE DOCUMENT (DOWNLOAD BUTTON)
		$(function() {
			$(document).on('click', 'a#createDocument', function() {

				//don't know how to send multiple values, so going to put docName in other list\
				if ($('#answerKeyAttached').is(':checked')) {answerKeyAttached = 'True';}
					else {answerKeyAttached = 'False';}

				if ($('#versionsCombined').is(':checked')) {versionsCombined = 'True';}
					else {versionsCombined = 'False';}

				if ($('#collatedVersionsAnswers').is(':checked')) {collatedVersionsAnswers = 'True';}
					else {collatedVersionsAnswers = 'False';}

				numberOfVersions = $("#numberOfVersions").prop('value');

				data = {'docName': docNames[0], 'combinedAnswerKeyPDF': answerKeyAttached, 'listOfQuestionDicts':listOfQuestionDicts, 'numberOfVersions':numberOfVersions, 'versionsCombined':versionsCombined, 'collatedVersionsAnswers':collatedVersionsAnswers}

				$.ajax({
					url: '/devin/createDocumentApp',
					type: "POST",
					data: JSON.stringify(data),
					contentType: "application/json; charset=utf-8",
					success: function(data){ $("#createDownloadButton").html(data.result); }
				}); 

				return false;
				});
				});

		//DOWNLOAD DOCUMENT #I don't know if I need this anymore.
		$(function() {
			$(document).on('click', ":button[name='download']", function() {
				var jsonDocNames = JSON.stringify(docNames);
				$.getJSON('/devin/returnDocument',
				{docNames: jsonDocNames}
				);
				return false;
				});
				});
						

	</script>

</head>

<header class="nav nav-tabs" id="nav-tab" role="tablist">
	<a class="nav-item nav-link active" id="nav-createDocument-tab" data-toggle="tab" href="#nav-createDocument" role="tab" aria-controls="nav-createDocument" aria-selected="true">Create Document</a>
	
		<a class="nav-item nav-link" id="nav-selectQuestions-tab" data-toggle="tab" href="#nav-selectQuestions" role="tab" aria-controls="nav-selectQuestions" aria-selected="false">Select Questions</a>
		
		<a class="nav-item nav-link" id="nav-review-tab" data-toggle="tab" href="#nav-review" role="tab" aria-controls="nav-review" aria-selected="false">Review</a>



</header> 


<body>

<div class="container-fluid">
	<div class="tab-content m-3" id="nav-tabContent">
		<div class="tab-pane fade show active" id="nav-createDocument" role="tabpanel" aria-labelledby="nav-createDocument-tab">
			<form>
			<div class="form-group">
			<label for="docNameProcessInput">Document Name</label>
			<input type="text" class="form-control" id="docNameProcessInput" aria-describedby="docNameProcessInput" placeholder="My Document">
			</div>

			<div class="form-group">
			<label for="numberOfVersionsInput">Number of Versions</label>
			<input type="text" class="form-control" id="numberOfVersionsInput" placeholder="1">
			</div>

			<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="versionsCombined">
					<label class="custom-control-label" for="versionsCombined">Versions Are Combined Into One PDF File</label>
			</div>

			<div class = "custom-control custom-checkbox">
					<input type = "checkbox" class = "custom-control-input" id = "collatedVersionsAnswers" unchecked>
					<label class = "custom-control-label" for = "collatedVersionsAnswers" >Versions Are Collated With Answers Into One PDF File</label>
				</div>

					<div class = "custom-control custom-checkbox">
						<input type = "checkbox" class = "custom-control-input" id = "answerKeyAttached" checked>
						<label class = "custom-control-label" for = "answerKeyAttached" >Answer Key Attached to PDF File</label> 
				</div>

		</form>     
		 </div>
		
		<div class="tab-pane fade" id="nav-selectQuestions" role="tabpanel" aria-labelledby="nav-selectQuestions-tab">
			<div class="containter">
				<div class="row justify-content-md-center">
					<div class="col border" id = 'leftNavBarContent'>
						<h3>Subjects</h3>
						<div id = 'leftNavBarSubjects'> 
						</div>
						
						<h3>Topics</h3>
						<div id = 'leftNavBarTopics'> 
						</div>
						
						<h3>Skills</h3>
						<div id = 'leftNavBarSkills'> 
						</div>

					</div>

					<div class="col-10">
						<p>BAH HUMBUG</p>
					</div>

				</div>


								
			</div>
		</div>

		<div class="tab-pane fade" id="nav-review" role="tabpanel" aria-labelledby="nav-review-tab">
			<p>Reivew</p>
		</div>
	</div>
</div>






<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>







